<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Alexandros Kallinikos">
	<title>LORD IMPALER | News :: Official Web Dominion</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/lordstyle.css" />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=UnifrakturCook:700' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container">
		<div class="container-fluid">
			<div class="row" id="logo">
			  <p><img src="interface/title.png" class="img-responsive" border=0 alt="Lord Impaler Official website"></p>
      </div>
			<div class="row" id="menu">
				<nav class="navbar navbar-inverse">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand visible-xs" href="#"><h3>Menu</h3><!--<img src="images/menu.png" alt="Menu">--></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="mainmenu">
				      <ul class="nav navbar-nav">
				        <li><a href="index.html"><img src="interface/btn-home.png" alt="Home"></a></li>
				        <li class="active"><a href="news.htm"><img src="interface/btn-news.png" alt="News"></a><span class="sr-only">(current)</span></li>
								<li><a href="band.htm"><img src="interface/btn-band.png" alt="The Band"></a></li>
								<li><a href="discography.htm"><img src="interface/btn-disc.png" alt="Discography"></a></li>
								<li><a href="media.htm"><img src="interface/btn-media.png" alt="Media"></a></li>
								<li><a href="contact.htm"><img src="interface/btn-contact.png" alt="Contact"></a></li>
								<li><a href="store.htm"><img src="interface/btn-store.png" alt="Store"></a></li>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
			</div>

		<div id="main">
			<div class="row">
			  <h2 class="text-center">News</h2>
				<article class="col-md-9">
					<p><b>May 8, 2015</b><br>
					<img src="newsheaders/20150508-720p.jpg" border=0 alt="2015 May 08, ATCB Videoclip"><br>
					&nbsp;&nbsp;The official videoclip for "Admire The Cosmos Black" from last year's EP "The Serpent Seal" is near completion. We are currently fixing minor details and adding finishing touches. Stay tuned for more.
					<p><b>December 7, 2014</b><br>
					&nbsp;&nbsp;We have just released a new, anniversary EP named "The Serpent Seal - Το Αρχέγονο Σκότος Επιστρέφει". It is digitally available for stream and purchase on our<a href="http://lordimpaler.bandcamp.com/album/the-serpent-seal" target="_bandcamp"> official Bandcamp </a> page.
					<p><b>July 26, 2013</b><br>
					&nbsp;&nbsp;The circle is complete and the pit is full of demons! <b>Aenaon</b> recently joined LORD IMPALER as the second guitarist of the band. Full Press Release <a href="http://www.lordimpaler.com/press/PR_20130726_AJLI.pdf" target="_new"> here </a>.
					<p><b>June 23, 2013</b><br>
					&nbsp;&nbsp;<b>Babylon Whore</b> is OUT NOW!
					<p><b>June 19, 2013</b><br>
					&nbsp;&nbsp;We are proud to unleash a new blasphemy unto the world. <b>BABYLON WHORE</b> is planned for release in June 23, 2013 as a digital EP (available through the official <a href="http://lordimpaler.bandcamp.com/" target="_new"> Bandcamp </a> page) and as a split-CDR with the elite Hellenic black metal act ATHOS.<br>
					Read the full Press Release <a href="http://www.lordimpaler.com/press/PR_20130619_LIRBW.pdf" target="_new"> here </a>.<br>
					For more information on <b>Babylon Whore</b> take a look <a href="http://www.lordimpaler.com/promo/babylon-whore/" target="_new"> here </a>.
					<p><b>May 20, 2013</b><br>
					&nbsp;&nbsp;We are excited to introduce another addition to our black legion. Nodens is the new drummer of the band. Full Press Release <a href="http://www.lordimpaler.com/press/PR_20130520_NJLI.pdf" target="_new"> here </a>.
					<p><b>May 9, 2013</b><br>
					&nbsp;&nbsp;We recently inked a deal with US based <b>Unmerciful Death Productions</b> for the release and worldwide distribution of our debut album <b>Admire The Cosmos Black</b> in both CD and Vinyl format. This second run will come with new artwork and is expected to land later this year.<br>
					For more information visit <a href="http://www.unmercifuldeath.com/" target="_new"> http://www.unmercifuldeath.com/ </a>
					<p><b>August 8, 2012</b><br>
					&nbsp;&nbsp;The search for a bassist is officially over as Phlegethon, a gifted musician, joined our horde. We are extremely delighted to work with him. Welcome aboard brother! Press Release <a href="http://www.lordimpaler.com/press/PR_20120808_PJLI.pdf" target="_new"> here </a>.
					<p><b>April 8, 2011</b><br>
					&nbsp;&nbsp;The song Dreamtime Heresy from our recently released debut got included in the Greek black metal compilation "The Black Syndicate vol.2". You can get it free <a href="http://www.mediafire.com/?joz72srt9tjg8lj" target="_new">here</a>. More info <a href="http://the-forest-cult.blogspot.com/" target="_new">here</a>.
					<p><b>March 17, 2011</b><br>
					&nbsp;&nbsp;Our debut album <b>"Admire The Cosmos Black"</b> is OUT NOW! We are in the process of updating our various online outposts, to provide you with all the details, preview songs, digital options and more, so stay tuned!
					<br>&nbsp;&nbsp;Visit <a href="http://www.myspace.com/lordimpalerband" target="_new">www.myspace.com/lordimpalerband</a> to listen to minute-long samples of the songs. You can also find us on <b>Facebook</b> and <b>last.fm</b>.
					<p><b>January 21, 2011</b><br>
					&nbsp;&nbsp;Admire The Cosmos Black is going for mass production. Stay tuned for a release date!
					<p><b>July 29, 2010</b><br>
					&nbsp;&nbsp;<b>Void</b> is no longer a member of Lord Impaler.
					<p><b>April 12, 2010</b><br>
					&nbsp;&nbsp;As we get closer to the release of our debut album "<b>Admire The Cosmos Black</b>", we feel it is time to give some more information about it. The album contains 10 tracks of approximately 60 minutes of melodic black metal. The song titles are <b>Twelve Thrones Eternal, Celebrating The Elder Spirits, Antichristian Hordes, Homage, Void, The Lord Impaler, Prometheus, Warchant, Hymn To The Nymphe*, Dreamtime Heresy</b>. (* originally written by Daemonia Nymphe).<br>
					The album was mixed and mastered at M&oslash;lla Lydstudio in Norway, by mr. <b>Knut M. Valle</b> (Arcturus). The drums on this album were performed by the legendary <b>Hellhammer</b> (Mayhem/Arcturus).<br>
					We are currently finishing the layout of the album, a mockup preview of the cover is however available. We have also uploaded audio samples of all tracks on our
					<a href="http://www.myspace.com/lordimpalerband" target="_new"> myspace site </a> so you can get a first glimpse of what we have in store...
					<p><b>December 6, 2009</b><br>
					News-storming. We are currently finishing the final touches and minor details of our debut album "Admire
					The Cosmos Black". The album will contain 10 tracks of approximately 60 minutes of music. The mix and
					mastering will take place at the M&oslash;lla studio of mr. Knut M. Valle in Gjerstad, Norway. The drums were
					performed by the legendary Hellhammer! We will update you with track listings and probably the cover artwork
					Irja Works (<a href="http://irja.deviantart.com" target="_new">irja.deviantart.com</a>) prepared for us, soon.
					<p><b>October 28, 2009</b><br>
					&nbsp;&nbsp;Demo 2009 is now available for download through our website, high quality format (320kbps)</b>.
					<p><b>September 26, 2009</b><br>
					&nbsp;&nbsp;Demo 2009 is now available. You can listen to it at <a href="http://www.myspace.com/lordimpalerband" target="_new">www.myspace.com/lordimpalerband</a> or contact us for a hard copy.
					<p><b>August 21, 2009</b><br>
					&nbsp;&nbsp;We have uploaded a new song on
					<a href="http://www.myspace.com/lordimpalerband" target="_new">www.myspace.com/lordimpalerband</a>. The song
					is called <b>Homage</b> and is one of the two songs of our upcoming <b>Demo 2009</b>.
					<p><b>August 10, 2009</b><br>
					&nbsp;&nbsp;<b>Nosferatu</b> is no longer a member of Lord Impaler.
				</article>
				<aside class="col-md-3">

					<div>
						<h3>Blog</h3>
						<p>&nbsp;&nbsp;Latest from our blog:
						<p><a href="http://lordimpaler.wordpress.com/2015/04/22/mini-review-the-serpent-seal-metal-bandcamp/" target="_new">The Serpent Seal mini-review @ Metal Bandcamp</a>
						<p><a href="http://lordimpaler.wordpress.com/2015/04/22/review-the-serpent-seal-metal-invader-gr/" target="_new">The Serpent Seal review @ Metal Invader</a>
						<p><a href="http://lordimpaler.wordpress.com/2015/04/22/review-the-serpent-seal-rockap-gr/" target="_new">The Serpent Seal review @ Rockap.gr</a>
					</div>
					<div>
						<h3>Newsletter</h3>
						<p>&nbsp;&nbsp;Join our mailing list and stay updated with every important Lord Impaler announcement.
						<p><a href="http://eepurl.com/gzZc9" target="Subscribe">Subscribe to our newsletter</a>
					</div>
					<div>
						<h3>Press</h3>
						<p>&nbsp;&nbsp;Magazines and shows, please follow <a href="press.htm">this link</a> for a list of press releases or to download our press kit.
					</div>
				</aside>
			</div>
		</div>

		<hr style="width: 80%">
		<footer id="footer">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4" id="socials">
					<h5 class="socials">Connect with us</h5>
						<ul class="list-unstyled socials">
							<li><a href="http://www.facebook.com/Lordimpalerband" target="_fb"><img src="interface/soc-fb-sm.png" Alt="[FB] "><span class="hidden-xs">&nbsp;Facebook page</span></a></li>
							<li><a href="http://www.myspace.com/lordimpalerband" target="_my "><img src="interface/soc-ms-sm.png" Alt="[My_] "><span class="hidden-xs">&nbsp;Myspace page</span></a></li>
							<li><a href="http://lordimpaler.wordpress.com/" target="_wp"><img src="interface/soc-wp-sm.png" alt="[WP] "><span class="hidden-xs">&nbsp;Wordpress blog</span></a></li>
							<li><a href="http://soundcloud.com/lordimpaler/" target="_sc"><img src="interface/soc-sc-sm.png" alt="[mB] "><span class="hidden-xs">&nbsp;Soundcloud page</span></a></li>
							<li><a href="http://www.last.fm/music/Lord+Impaler" target="_fm"><img src="interface/soc-fm-sm.png" alt="[as] "><span class="hidden-xs">&nbsp;Last.fm page</span></a></li>
							<li><a href="http://www.youtube.com/user/LordImpalerGR" target="_ut"><img src="interface/soc-yt-sm.png" alt="[YT] "><span class="hidden-xs">&nbsp;Youtube channel</span></a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-4" id="contacts">
					<h5 class="text-center contacts">Contact info</h5>
					<p class="text-center contacts">
								Tragon:	<a href="mailto:the_tragon@yahoo.com"> the_tragon@yahoo.com </a><br>
					Lord Nebulah: <a href="mailto:lordnebulah@yahoo.com"> lordnebulah@yahoo.com </a><br>
					<br>
					Lord Impaler<br>
					P.O. Box 155<br>
					52100 Kastoria<br>
					Greece<br></p>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-4">
					<h5 class="text-right">Sitemap</h5>
					<p class="text-right">
					<a href="index.html">Home</a><br>
					<a href="news.htm">News</a><br>
					<a href="band.htm">The Band</a><br>
					<a href="discography.htm">Discography</a><br>
					<a href="media.htm">Media</a><br>
					<a href="contact.htm">Contact</a><br>
					<a href="store.htm">Store</a><br>
				</div>
			</div>
			<p class="text-center">&copy; Lord Impaler 1998-2016 - Powered by Bootstrap 3.3.6</p>
		</footer>
	</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/jquery-1.12.4.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
